# CMSManager

./: CMSManager.sln
CMS.Contracts.Service/: CMS.Contracts.Service.csproj  IServiceManager.cs
CMS.Contracts.Service/IModels/: ICompanyService.cs  IEmployeeService.cs
CMS.Contracts/IModels/: ICompanyRepository.cs  IEmployeeRepository.cs
CMS.Contracts/IRepository/: IRepositoryBase.cs  IRepositoryManager.cs
CMS.Contracts/Logger/: ILoggerManager.cs
CMS.Entities/ErrorModel/: ErrorDetails.cs
CMS.Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  IdParametersBadRequestException.cs  NotFoundException.cs
CMS.Entities/Exceptions/Models/: CompanyNotFoundException.cs  EmployeeNotFoundException.cs
CMS.Entities/Models/: Company.cs  Employee.cs
CMS.LoggerService/: CMS.LoggerService.csproj  LoggerManager.cs
CMS.Manager/: CMS.Manager.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CMS.Manager.Presentation/: AssemblyReference.cs  CMS.Manager.Presentation.csproj
CMS.Manager.Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
CMS.Manager.Presentation/ModelBinders/: ArrayModelBinder.cs
CMS.Manager/ContextFactory/: RepositoryContextFactory.cs
CMS.Manager/Controllers/: EmployeesController.cs  WeatherForecastController.cs
CMS.Manager/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CMS.Manager/Mapping/: MappingProfile.cs
CMS.Manager/Migrations/: 20240204064520_init.Designer.cs  20240204064520_init.cs  RepositoryContextModelSnapshot.cs
CMS.Manager/Properties/: launchSettings.json
CMS.Manager/internal_logs/: internallog.txt
CMS.Repository/: CMS.Repository.csproj  RepositoryContext.cs
CMS.Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
CMS.Repository/Models/: CompanyRepository.cs  EmployeeRepository.cs
CMS.Repository/Repository/: RepositoryBase.cs  RepositoryManager.cs
CMS.Service/: CMS.Service.csproj  ServiceManager.cs
CMS.Service/Models/: CompanyService.cs  EmployeeService.cs
CMS.Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
