2024-02-01 23:19:44.9051 Debug Message Template Auto Format enabled
2024-02-01 23:19:45.0462 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:19:45.0462 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-01 23:19:45.0462 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: G:\CMSManager\CMS.Manager\bin\Debug\net7.0\
2024-02-01 23:19:45.0462 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:19:45.0462 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-01 23:19:45.0462 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:19:45.0462 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-01 23:19:45.0462 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:19:45.0462 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-01 23:19:45.0462 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-01 23:19:45.0462 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-01 23:19:45.0462 Trace ParseRulesElement
2024-02-01 23:19:45.0752 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-01 23:19:45.0752 Debug Start watching file-filter 'nlog.config' in directory: G:\CMSManager\CMS.Manager
2024-02-01 23:19:45.0752 Debug --- NLog configuration dump ---
2024-02-01 23:19:45.0752 Debug Targets:
2024-02-01 23:19:45.0752 Debug FileTarget(Name=logfile)
2024-02-01 23:19:45.0752 Debug Rules:
2024-02-01 23:19:45.0752 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-01 23:19:45.0752 Debug --- End of NLog configuration dump ---
2024-02-01 23:19:45.0752 Trace FindReachableObject<System.Object>:
2024-02-01 23:19:45.0752 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-01 23:19:45.0752 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-01 23:19:45.0752 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-01 23:19:45.0752 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-01 23:19:45.0752 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-01 23:19:45.0752 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-01 23:19:45.0752 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:19:45.0752 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-01 23:19:45.0752 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:19:45.0752 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-01 23:19:45.0752 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-01 23:19:45.0752 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-01 23:19:45.0752 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-01 23:19:45.0752 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:19:45.0752 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-01 23:19:45.0752 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:19:45.0752 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-01 23:19:45.0752 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-01 23:19:45.0752 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-01 23:19:45.0872 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=G:\CMSManager\CMS.Manager\nlog.config
2024-02-01 23:19:45.0872 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-01 23:19:45.0872 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-01 23:19:45.0872 Trace Initializing Layout Renderer: ${message}
2024-02-01 23:19:45.0872 Trace Initializing Layout Renderer: ${literal}
2024-02-01 23:19:45.0872 Trace Initializing Layout Renderer: ${level}
2024-02-01 23:19:45.0872 Trace Initializing Layout Renderer: ${literal}
2024-02-01 23:19:45.0872 Trace Initializing Layout Renderer: ${longdate}
2024-02-01 23:19:45.0872 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-01 23:19:45.0872 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:19:45.0872 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-01 23:19:45.0872 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-01 23:19:45.0872 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-01 23:19:45.0872 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:19:45.0872 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-01 23:19:45.0872 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:19:45.0872 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-01 23:19:45.0872 Trace Initializing Layout Renderer: ${literal}
2024-02-01 23:19:45.0872 Trace Initializing Layout Renderer: ${shortdate}
2024-02-01 23:19:45.0872 Trace Initializing Layout Renderer: ${literal}
2024-02-01 23:19:45.0872 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-01 23:19:45.0872 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:19:45.0872 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-01 23:19:45.0872 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-01 23:19:45.0872 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:19:45.0872 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-01 23:19:45.0872 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:19:45.0872 Trace Initializing FileTarget(Name=logfile)
2024-02-01 23:19:45.0872 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-01 23:19:45.0872 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-01 23:19:45.0872 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-01 23:19:45.0872 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-01 23:19:45.0872 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-01 23:19:45.0872 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-01 23:19:45.0872 Info Configuration initialized.
2024-02-01 23:20:07.1285 Info AppDomain Shutting down. LogFactory closing...
2024-02-01 23:20:07.1285 Debug Stop watching file-filter 'nlog.config' in directory: G:\CMSManager\CMS.Manager
2024-02-01 23:20:07.1285 Trace Flushing all 1 targets...
2024-02-01 23:20:07.1342 Trace ForEachItemInParallel() 1 items
2024-02-01 23:20:07.1342 Trace FileTarget(Name=logfile): FlushAsync
2024-02-01 23:20:07.1342 Trace Continuation invoked: 
2024-02-01 23:20:07.1342 Trace Parallel task completed. 0 items remaining
2024-02-01 23:20:07.1342 Debug Flush completed
2024-02-01 23:20:07.1342 Trace FileTarget(Name=logfile): FlushAsync Done
2024-02-01 23:20:07.1342 Debug Closing logging configuration...
2024-02-01 23:20:07.1342 Trace Closing FileTarget(Name=logfile)
2024-02-01 23:20:07.1342 Debug FileTarget(Name=logfile): Closing...
2024-02-01 23:20:07.1342 Debug FileTarget(Name=logfile): Closed.
2024-02-01 23:20:07.1342 Trace Closing .\logs\${shortdate}_logfile.txt
2024-02-01 23:20:07.1342 Trace Closing Layout Renderer: ${literal}
2024-02-01 23:20:07.1342 Trace Closing Layout Renderer: ${shortdate}
2024-02-01 23:20:07.1342 Trace Closing Layout Renderer: ${literal}
2024-02-01 23:20:07.1342 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-02-01 23:20:07.1342 Trace Closing Layout Renderer: ${longdate}
2024-02-01 23:20:07.1342 Trace Closing Layout Renderer: ${literal}
2024-02-01 23:20:07.1342 Trace Closing Layout Renderer: ${level}
2024-02-01 23:20:07.1342 Trace Closing Layout Renderer: ${literal}
2024-02-01 23:20:07.1342 Trace Closing Layout Renderer: ${message}
2024-02-01 23:20:07.1342 Debug Finished closing logging configuration.
2024-02-01 23:20:07.1342 Info LogFactory has been closed.
2024-02-01 23:28:15.5201 Debug Message Template Auto Format enabled
2024-02-01 23:28:15.5641 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:28:15.5641 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-01 23:28:15.5641 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: G:\CMSManager\CMS.Manager\bin\Debug\net7.0\
2024-02-01 23:28:15.5641 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:28:15.5641 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-01 23:28:15.5641 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:28:15.5641 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-01 23:28:15.5641 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:28:15.5641 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-01 23:28:15.5641 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-01 23:28:15.5641 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-01 23:28:15.5641 Trace ParseRulesElement
2024-02-01 23:28:15.5815 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-01 23:28:15.5815 Debug Start watching file-filter 'nlog.config' in directory: G:\CMSManager\CMS.Manager
2024-02-01 23:28:15.5815 Debug --- NLog configuration dump ---
2024-02-01 23:28:15.5815 Debug Targets:
2024-02-01 23:28:15.5815 Debug FileTarget(Name=logfile)
2024-02-01 23:28:15.5815 Debug Rules:
2024-02-01 23:28:15.5886 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-01 23:28:15.5886 Debug --- End of NLog configuration dump ---
2024-02-01 23:28:15.5886 Trace FindReachableObject<System.Object>:
2024-02-01 23:28:15.5886 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-01 23:28:15.5886 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-01 23:28:15.5886 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-01 23:28:15.5886 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-01 23:28:15.5886 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-01 23:28:15.5886 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-01 23:28:15.5886 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:28:15.5886 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-01 23:28:15.5886 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:28:15.5886 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-01 23:28:15.5886 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-01 23:28:15.5886 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-01 23:28:15.5886 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-01 23:28:15.5886 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:28:15.5886 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-01 23:28:15.5886 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:28:15.5886 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-01 23:28:15.5886 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-01 23:28:15.5886 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-01 23:28:15.5886 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=G:\CMSManager\CMS.Manager\nlog.config
2024-02-01 23:28:15.6034 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-01 23:28:15.6034 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-01 23:28:15.6034 Trace Initializing Layout Renderer: ${message}
2024-02-01 23:28:15.6034 Trace Initializing Layout Renderer: ${literal}
2024-02-01 23:28:15.6034 Trace Initializing Layout Renderer: ${level}
2024-02-01 23:28:15.6034 Trace Initializing Layout Renderer: ${literal}
2024-02-01 23:28:15.6034 Trace Initializing Layout Renderer: ${longdate}
2024-02-01 23:28:15.6034 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-01 23:28:15.6034 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:28:15.6034 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-01 23:28:15.6034 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-01 23:28:15.6034 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-01 23:28:15.6034 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:28:15.6034 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-01 23:28:15.6034 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:28:15.6034 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-01 23:28:15.6034 Trace Initializing Layout Renderer: ${literal}
2024-02-01 23:28:15.6034 Trace Initializing Layout Renderer: ${shortdate}
2024-02-01 23:28:15.6034 Trace Initializing Layout Renderer: ${literal}
2024-02-01 23:28:15.6034 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-01 23:28:15.6034 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:28:15.6034 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-01 23:28:15.6034 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-01 23:28:15.6034 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:28:15.6034 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-01 23:28:15.6034 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:28:15.6034 Trace Initializing FileTarget(Name=logfile)
2024-02-01 23:28:15.6034 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-01 23:28:15.6034 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-01 23:28:15.6034 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-01 23:28:15.6034 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-01 23:28:15.6034 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-01 23:28:15.6034 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-01 23:28:15.6034 Info Configuration initialized.
2024-02-01 23:29:06.0897 Debug Message Template Auto Format enabled
2024-02-01 23:29:06.1325 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:29:06.1340 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-01 23:29:06.1340 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: G:\CMSManager\CMS.Manager\bin\Debug\net7.0\
2024-02-01 23:29:06.1340 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:29:06.1340 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-01 23:29:06.1340 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:29:06.1340 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-01 23:29:06.1340 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:29:06.1340 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-01 23:29:06.1340 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-01 23:29:06.1340 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-01 23:29:06.1340 Trace ParseRulesElement
2024-02-01 23:29:06.1516 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-01 23:29:06.1516 Debug Start watching file-filter 'nlog.config' in directory: G:\CMSManager\CMS.Manager
2024-02-01 23:29:06.1516 Debug --- NLog configuration dump ---
2024-02-01 23:29:06.1516 Debug Targets:
2024-02-01 23:29:06.1516 Debug FileTarget(Name=logfile)
2024-02-01 23:29:06.1516 Debug Rules:
2024-02-01 23:29:06.1516 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-01 23:29:06.1516 Debug --- End of NLog configuration dump ---
2024-02-01 23:29:06.1516 Trace FindReachableObject<System.Object>:
2024-02-01 23:29:06.1516 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-01 23:29:06.1516 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-01 23:29:06.1516 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-01 23:29:06.1516 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-01 23:29:06.1516 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-01 23:29:06.1516 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-01 23:29:06.1516 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:29:06.1516 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-01 23:29:06.1516 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:29:06.1516 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-01 23:29:06.1516 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-01 23:29:06.1516 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-01 23:29:06.1516 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-01 23:29:06.1516 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:29:06.1516 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-01 23:29:06.1516 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:29:06.1516 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-01 23:29:06.1516 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-01 23:29:06.1516 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-01 23:29:06.1658 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=G:\CMSManager\CMS.Manager\nlog.config
2024-02-01 23:29:06.1658 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-01 23:29:06.1658 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-01 23:29:06.1658 Trace Initializing Layout Renderer: ${message}
2024-02-01 23:29:06.1658 Trace Initializing Layout Renderer: ${literal}
2024-02-01 23:29:06.1658 Trace Initializing Layout Renderer: ${level}
2024-02-01 23:29:06.1658 Trace Initializing Layout Renderer: ${literal}
2024-02-01 23:29:06.1658 Trace Initializing Layout Renderer: ${longdate}
2024-02-01 23:29:06.1658 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-01 23:29:06.1658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:29:06.1658 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-01 23:29:06.1658 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-01 23:29:06.1658 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-01 23:29:06.1658 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:29:06.1658 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-01 23:29:06.1658 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:29:06.1658 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-01 23:29:06.1658 Trace Initializing Layout Renderer: ${literal}
2024-02-01 23:29:06.1658 Trace Initializing Layout Renderer: ${shortdate}
2024-02-01 23:29:06.1658 Trace Initializing Layout Renderer: ${literal}
2024-02-01 23:29:06.1658 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-01 23:29:06.1658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:29:06.1658 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-01 23:29:06.1658 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-01 23:29:06.1658 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:29:06.1658 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-01 23:29:06.1658 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:29:06.1658 Trace Initializing FileTarget(Name=logfile)
2024-02-01 23:29:06.1658 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-01 23:29:06.1658 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-01 23:29:06.1809 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-01 23:29:06.1809 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-01 23:29:06.1809 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-01 23:29:06.1809 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-01 23:29:06.1809 Info Configuration initialized.
2024-02-01 23:29:23.8812 Debug Message Template Auto Format enabled
2024-02-01 23:29:23.9257 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:29:23.9257 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-01 23:29:23.9257 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: G:\CMSManager\CMS.Manager\bin\Debug\net7.0\
2024-02-01 23:29:23.9257 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:29:23.9257 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-01 23:29:23.9257 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:29:23.9257 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-01 23:29:23.9257 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:29:23.9257 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-01 23:29:23.9257 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-01 23:29:23.9257 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-01 23:29:23.9314 Trace ParseRulesElement
2024-02-01 23:29:23.9314 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-01 23:29:23.9314 Debug Start watching file-filter 'nlog.config' in directory: G:\CMSManager\CMS.Manager
2024-02-01 23:29:23.9471 Debug --- NLog configuration dump ---
2024-02-01 23:29:23.9471 Debug Targets:
2024-02-01 23:29:23.9471 Debug FileTarget(Name=logfile)
2024-02-01 23:29:23.9471 Debug Rules:
2024-02-01 23:29:23.9471 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-01 23:29:23.9471 Debug --- End of NLog configuration dump ---
2024-02-01 23:29:23.9471 Trace FindReachableObject<System.Object>:
2024-02-01 23:29:23.9471 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-01 23:29:23.9471 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-01 23:29:23.9471 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-01 23:29:23.9471 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-01 23:29:23.9471 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-01 23:29:23.9471 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-01 23:29:23.9471 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:29:23.9471 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-01 23:29:23.9471 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:29:23.9471 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-01 23:29:23.9471 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-01 23:29:23.9471 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-01 23:29:23.9617 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-01 23:29:23.9617 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:29:23.9617 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-01 23:29:23.9617 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:29:23.9617 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-01 23:29:23.9617 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-01 23:29:23.9617 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-01 23:29:23.9617 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=G:\CMSManager\CMS.Manager\nlog.config
2024-02-01 23:29:23.9617 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-01 23:29:23.9617 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-01 23:29:23.9617 Trace Initializing Layout Renderer: ${message}
2024-02-01 23:29:23.9617 Trace Initializing Layout Renderer: ${literal}
2024-02-01 23:29:23.9617 Trace Initializing Layout Renderer: ${level}
2024-02-01 23:29:23.9617 Trace Initializing Layout Renderer: ${literal}
2024-02-01 23:29:23.9617 Trace Initializing Layout Renderer: ${longdate}
2024-02-01 23:29:23.9617 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-01 23:29:23.9617 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:29:23.9617 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-01 23:29:23.9617 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-01 23:29:23.9617 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-01 23:29:23.9617 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:29:23.9617 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-01 23:29:23.9617 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:29:23.9617 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-01 23:29:23.9617 Trace Initializing Layout Renderer: ${literal}
2024-02-01 23:29:23.9617 Trace Initializing Layout Renderer: ${shortdate}
2024-02-01 23:29:23.9617 Trace Initializing Layout Renderer: ${literal}
2024-02-01 23:29:23.9617 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-01 23:29:23.9617 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-01 23:29:23.9617 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-01 23:29:23.9617 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-01 23:29:23.9617 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:29:23.9617 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-01 23:29:23.9617 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-01 23:29:23.9617 Trace Initializing FileTarget(Name=logfile)
2024-02-01 23:29:23.9617 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-01 23:29:23.9781 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-01 23:29:23.9781 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-01 23:29:23.9781 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-01 23:29:23.9781 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-01 23:29:23.9781 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-01 23:29:23.9781 Info Configuration initialized.
2024-02-01 23:29:29.9278 Debug Targets configured when LogLevel >= Debug for Logger: CMS.LoggerService.LoggerManager
2024-02-01 23:29:29.9278 Debug Logger CMS.LoggerService.LoggerManager [Debug] => logfile
2024-02-01 23:29:29.9278 Debug Logger CMS.LoggerService.LoggerManager [Info] => logfile
2024-02-01 23:29:29.9278 Debug Logger CMS.LoggerService.LoggerManager [Warn] => logfile
2024-02-01 23:29:29.9278 Debug Logger CMS.LoggerService.LoggerManager [Error] => logfile
2024-02-01 23:29:29.9278 Debug Logger CMS.LoggerService.LoggerManager [Fatal] => logfile
2024-02-01 23:29:29.9310 Debug FileTarget(Name=logfile): Preparing for new file: 'G:\CMSManager\CMS.Manager\bin\Debug\net7.0\.\logs\2024-02-01_logfile.txt'
2024-02-01 23:29:29.9310 Debug FileTarget(Name=logfile): Creating file appender: 'G:\CMSManager\CMS.Manager\bin\Debug\net7.0\.\logs\2024-02-01_logfile.txt'
2024-02-01 23:29:29.9310 Trace FileTarget(Name=logfile): Opening G:\CMSManager\CMS.Manager\bin\Debug\net7.0\.\logs\2024-02-01_logfile.txt with allowFileSharedWriting=False
2024-02-01 23:29:29.9310 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: G:\CMSManager\CMS.Manager\bin\Debug\net7.0\.\logs\2024-02-01_logfile.txt
