<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Contracts.Service\CMS.Contracts.Service.csproj" />
    <ProjectReference Include="..\CMS.Contracts\CMS.Contracts.csproj" />
  </ItemGroup>

</Project>
